<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      /* height: 100px; */
      width: 100px;
      background-color: red;
      /* float: left; */
      overflow: hidden;
      margin-bottom: 100px;
    }

    .two {
      height: 100px;
      margin-top: 100px;
      /* width: 100px; */
      /* display: inline-block ; */
      /* overflow: hidden; */
      display: flex;
      /* justify-content: space-around; */
      background-color: aqua;
      /* margin-left: 300px; */
    }

    .container {
      /* overflow: hidden; */
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .tre,
    .four {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .one>div {
      width: 100px;
      height: 100px;
      background-color: bisque;
      float: left;
    }

    .box {
      overflow: hidden;
    }

    .left {
      float: left;
      width: 200px;
      background-color: gray;
      height: 400px;
    }

    .left2 {
      width: 200px;
      background-color: gray;
      height: 400px;
    }

    .right {
      /* margin-left: 210px; */
      background-color: lightgray;
      height: 200px;
    }
  </style>
</head>

<body>
  <!-- bfc场景:防止margin重叠（塌陷）
            清除内部浮动
            自适应多栏布局 -->

  <!-- bfc是什么:就是块级格式化上下文,是让该空间内的子元素不影响外面的布局  -->
  <!-- bfc规则:BFC就是一个块级元素，块级元素会在垂直方向一个接一个的排列
                BFC就是页面中的一个隔离的独立容器，容器里的标签不会影响到外部标签
                垂直方向的距离由margin决定， 属于同一个BFC的两个相邻的标签外边距会发生重叠
                计算BFC的高度时，浮动元素也参与计算 -->

  <div style="width: 100px;height: 100px;background-color: red;float: left;"></div>
  <div style="overflow: hidden;">
    <div style="width: 100px;background-color: aquamarine;height: 100px;"></div>
  </div>

  <!-- <div></div> -->
  <!-- //导致浮动的元素会遮挡住后面的元素，但是内容不会被遮挡，如图片、文字。? -->



  <div style="border: 1px solid red;overflow: hidden;">
    <!-- 如果此处不添加bfc则会left2会向上移动,
        但是box添加的bfc所以left2会移动到box的下面
        添加了bfc则会添加float的高度 -->
    <div class="left">左边</div>
    <div class="box">
      <div class="right">右边</div>
    </div>
  </div>
  <div class="left2">左边</div>


</body>